<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6ff49"
    tools:context=".EndActivity">

    <TextView
        android:id="@+id/final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fadingEdge="vertical"
        android:fontFamily="@font/boogaloo"
        android:text="Final Score: 0"
        android:textColor="@android:color/black"
        android:textSize="50dp" />

    <Button
        android:id="@+id/restart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/final_score"
        android:layout_centerVertical="true"
        android:layout_marginTop="-238dp"
        android:layout_marginBottom="24dp"
        android:background="#010203"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:text="Restart" />

    <Button
        android:id="@+id/go_to_main"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restart"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="250dp"
        android:background="#010203"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="Home Page" />

</RelativeLayout>